# FirstVSApi

./: FirstVSApi.sln  README.md
FirstVSApi/: FirstVSApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FirstVSApi/Controllers/: DishesController.cs  WeatherForecastController.cs
FirstVSApi/DTOs/: DishCreateDto.cs  IngredientCreateDto.cs
FirstVSApi/Data/: DataContext.cs
FirstVSApi/Entities/: Dish.cs  Dishes.cs  Ingredient.cs
FirstVSApi/Migrations/: 20230816023440_InitialCreate.Designer.cs  20230816023440_InitialCreate.cs  20230816025451_DishUpdate.Designer.cs  20230816025451_DishUpdate.cs  DataContextModelSnapshot.cs
FirstVSApi/Properties/: launchSettings.json
